<UserControl x:Class="MSD.Views.DocentPersoonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           d:DesignWidth="640" d:DesignHeight="480" Width="752" Height="509">

    <Grid x:Name="LayoutRoot">
        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,350" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4"/>
        <Label Content="Gegevens" HorizontalAlignment="Left" Margin="64,113,0,0" VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic"/>

        <Ellipse Fill="#FFEA8104" HorizontalAlignment="Left" Height="46" Margin="13,0,0,152" Stroke="#FFA65A00" VerticalAlignment="Bottom" Width="46" StrokeThickness="4" Opacity="0.35"/>
        <Label Content="Kwalificaties" HorizontalAlignment="Left" Margin="64,311,0,0"  VerticalAlignment="Top" Height="46" Width="100" Foreground="Black" FontSize="12" FontStyle="Italic" Opacity="0.35"/>

        <Label Content="Docentgegevens" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" FontSize="18.667" Height="45" Margin="285,22.807,285,0"/>
        <Button Command="{Binding VerderCommand}" Content="Verder" Margin="604,457,41,0" VerticalAlignment="Top" Background="#FFEA8104" BorderBrush="#FFA65A00" Foreground="Black" RenderTransformOrigin="1.107,1.211" Height="22" FontStyle="Italic" FontSize="14.667"/>
        <Grid Height="383" Margin="122,87,110,0" VerticalAlignment="Top">
            <TextBox Height="20" TextWrapping="Wrap" BorderBrush="#FFAEAEAE" VerticalAlignment="Top" Background="White" Margin="151.021,8.333,48.64,0"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="151.021,49.333,48.64,0" BorderBrush="#FFAEAEAE"/>
            <TextBox Height="20" TextWrapping="Wrap" BorderBrush="#FFAEAEAE" VerticalAlignment="Top" Background="White" Margin="151.021,129.333,48.64,0"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="151.021,170.333,48.64,0" BorderBrush="#FFAEAEAE"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="148.36,214.334,48.64,0" BorderBrush="#FFAEAEAE"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="149.027,255.34,47.973,0" BorderBrush="#FFAEAEAE"/>
            <Label Content="Voornaam" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="5.666,5.332,0,0" VerticalAlignment="Top" Width="140.667"/>
            <Label Content="Achternaam" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="5.666,46.666,0,0" VerticalAlignment="Top" Width="140.667"/>
            <Label Content="Geboortedatum" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="4.999,85.664,0,0" VerticalAlignment="Top" Width="140.667"/>
            <Label Content="E-mail" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="5.666,126.332,0,0" VerticalAlignment="Top" Width="140.667"/>
            <Label Content="Telefoonnummer" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="5.666,167.666,0,0" VerticalAlignment="Top" Width="140.667"/>
            <Label Content="Telefoonnummer" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="5.666,210.666,0,0" VerticalAlignment="Top" Width="140.667"/>
            <Label Content="Mobiel" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="6.333,251.653,0,0" VerticalAlignment="Top" Width="140.667"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="148.36,294.334,48.64,0" BorderBrush="#FFAEAEAE"/>
            <TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="149.027,335.34,47.973,0" BorderBrush="#FFAEAEAE"/>
            <Label Content="Adres" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="5.666,290.666,0,0" VerticalAlignment="Top" Width="140.667"/>
            <Label Content="Woonplaats" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="6.333,331.653,0,0" VerticalAlignment="Top" Width="140.667"/>
            <DatePicker HorizontalAlignment="Left" Height="33" Margin="151,86,0,0" VerticalAlignment="Top" Width="322"/>
        </Grid>
    </Grid>
</UserControl>
